<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 03</title>
</head>

<body>
    <h2>Atividade 03</h2>

    <table border="1">
        <thead>
            <tr>
                <th>
                    Nome
                </th>
                <th>
                    Idade
                </th>
                <th>
                    Endereço
                    </td>
                <th>
                    Imagem
                </th>
                <th>
                    Lista de Itens
                    
                    
                </th>
            </tr>
        </thead>

        <br>

        <tbody>
            <tr>
                <td>João</td>
                <td>30</td>
                <td>Rua A, 123</td>
                <td><img src="wolverine.jpg" height=200></td>
                <td>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ul>
                </td>
            </tr>

        </tbody>

        <tbody>
            <tr>
                <td>Maria</td>
                <td>25</td>
                <td>Avenida B, 456</td>
                <td><img src="mulherMaravilha.png" height=200></td>
                <td>
                    <ol>
                        <li>Item A</li>
                        <li>Item B</li>
                        <li>Item C</li>
                    </ol>
                </td>
            </tr>

        </tbody>

        <table border="1">
            <tr>
                <td>
                    <form action="#" method="get">

                        <label for="usuario">Nome:</label>
                        <input type="text" name="usuario" id="usuario">

                        <br> <br>

                        <label for="idade">Idade:</label>
                        <input type="text" name="idade" id="idade">

                        <br> <br>

                        <label for="endereço">Endereço:</label>
                        <input type="text" name="endereço" id="endereço">

                        <br> <br>

                        <input type="submit" value="Enviar">
                    </form>
                </td>

        </table>


    </table>
</body>

</html>